<!DOCTYPE html>
<html ng-app="sandbox">
<head>
  <title>Sandbox</title>
  <link rel="stylesheet" href="bower_components/spectrum/spectrum.css" />

  <script src="bower_components/jquery/dist/jquery.min.js"></script>
  <script src="bower_components/angular/angular.min.js"></script>

  <script src="bower_components/angular-spectrum-colorpicker/dist/angular-spectrum-colorpicker.js"></script>
  <script src="bower_components/spectrum/spectrum.js"></script>
  <script src="app-svc.js"></script>
  <script src="app-dir.js"></script>
  <script src="app.js"></script>

  <style>
    .color{
      margin-right: 1em;
    }
    input[type="submit"]{
      font-size: 1em;
      color: #fff;
      background-color: #3d85c6;
      padding: .5em 1em;
      border: 0;
    }
    .col-half{
      width: 50%;
      float: left;
      box-sizing: border-box;
    }
    </style>
</head>
<body ng-controller="sandboxController as sandboxCtrl">
<h1>Sandbox - SassOut</h1>
<div class="col-half">
  <form ng-submit="outputSass()" novalidate>
    <table cellpadding="10px">
      <thead>
        <td>Color Location</td>
        <td>Color</td>
        <td>Color Hex</td>
      </thead>
    <tr ng-repeat="sassInput in formData.sassInputs">
      <td>{{sassInput.label}}</td>
      <td>
        <div sass-type post="sassInput"></div>
      </td>
      <td>{{sassInput.value}}</td>
    </tr>
    <tr>
      <td><input type="submit" value="Save"></td>
      <td></td>
      <td></td>
    </tr>
    </table>
  </form>
</div>

<div class="col-half" id="preview">
<style>
#preview { background-color: {{ formData.sassInputs.bg_color.value }}; padding: 1em;}
#preview h1 { color: {{ formData.sassInputs.brand_prime.value }}; }
#preview h2 { color: {{ formData.sassInputs.brand_secondary.value }}; }
#preview p { color: {{ formData.sassInputs.text_color.value }}; }
#preview .panel{ background-color: {{ formData.sassInputs.dropdownpanel_bg_color.value }}; color: {{ formData.sassInputs.dropdownpanel_text_color.value }}; padding: 1em; margin: 1em;}
#preview a{ color: {{ formData.sassInputs.link_color.value }}; }
#preview a:hover { color: {{ formData.sassInputs.link_hover_color.value }}; }
</style>

<h1>Brand Primary Color</h1>
<h2>Brand Secondary Color</h2>

<div class="panel">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
</div>

<a href="#">Testing Link</style>
</div>
</body>
</html>